- name: Create RDB backup
  shell:
    cmd: "python3 backup.py" # Backup, stop redis, copy down .rdb from container
    chdir: "temp/redis_actions"
  tags:
    - redis_backup_restore

- name: Docker stop and remove containers
  vars:
    container_names:
      - redis
    containers: "{{ item }}"
  include_tasks: roles/common/tasks/docker_stop_remove_tasks.yml
  loop: "{{ container_names | batch(1) | list }}"
  tags:
    - redis

- name: Spin up new containers
  docker_compose:
    project_src: "temp/compose/redis"
    build: yes
    debug: yes
  become: true
  register: started_containers
  tags:
    - redis

- name: Restore RDB backup
  shell:
    cmd: "python3 restore.py" # Stop redis, copy .rdb to container, start redis
    chdir: "temp/redis_actions"
  tags:
    - redis_backup_restore
