- name: Stop and remove container
  community.docker.docker_container:
    name: "{{ async_item }}"
    state: absent
    container_default_behavior: compatibility
  async: 45
  poll: 0
  loop: "{{ containers }}"
  loop_control:
    loop_var: "async_item"
  register: async_results
  become: true

- name: Check sync status
  async_status:
    jid: "{{ async_result_item.ansible_job_id }}"
  loop: "{{ async_results.results }}"
  loop_control:
    loop_var: "async_result_item"
  register: async_poll_results
  until: async_poll_results.finished
  retries: 30
  become: true
